{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"pgOptions": {
					"statement_timeout": 30000,
					"query_timeout": 30000,
					"idleTimeoutMillis": 600000
				},
				"previewLimit": 50,
				"server": "ider-database.westeurope.cloudapp.azure.com",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "DAT107-h598062",
				"username": "h598062",
				"password": "pass",
				"database": "h598062"
			}
		]
	}
}
